/* 引入依赖 */
@import 'less/css3';
@import 'less/reset';
@import 'less/z';

.reset();

body {
    font: 500 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;
    background-color: #ddd;
    @media print {
        font: 500 10px PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;
        a {
            text-decoration: underline;
        }
    }
}
@media not print {
    .only-print {
        display: none !important;
    }
}
@media print {
    .only-screen {
        display: none !important;
    }
}

.mainBody {
    width: 90%;
    max-width: 960px;
    margin: 3em auto;
    border-radius: 3px;
    box-shadow: 5px 7px 10px 10px #999;
    background-color: #84cad7;
    @media print {
        width: 100%;
        max-width: 100%;
        margin: 0;
        border: none;
        box-shadow: none;
    }
    @media screen and (max-width: 680px) {
        width: 100%;
        margin: 0;
        border: none;
        box-shadow: none;
    }
    header {
        display: flex;
        align-items: center;
        height: 110px;
        padding: 0 10%;
        background-color: #f3fafb;
        @media print {
            height: 46px;
            padding: 0 7%;
        }
        @media screen and (max-width: 680px) {
            height: 60px;
            padding: 0 7%;
        }
        .null_print {
            flex: 1;
        }
        #bigName {
            color: #84cad7;
        }
    }
    .content {
        margin: 0 auto;
        padding: 5% 10%;
        @media print {
            padding: 0;
        }
        @media screen and (max-width: 680px) {
            padding: 3% 0;
        }
    }
}
.term {
    h3 {
        display: flex;
        align-content: center;
        flex-direction: row;
        @media print {
            height: 22px;
            line-height: 22px;
        }
        .icon {
            position: relative;
            width: 30px;
            height: 30px;
            border: 2px solid #000;
            border-radius: 50%;
            @media print {
                height: 15px;
                visibility: hidden;
            }
            @media screen and (max-width: 680px) {
                width: 5px;
                height: 5px;
                visibility: hidden;
            }
            .line {
                position: absolute;
                bottom: -2px;
                right: -2px;
                width: 15px;
                height: 2px;
                background-color: #000;
            }
            i {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .title {
            height: 32px;
            line-height: 32px;
            padding: 0 20px;
            border-bottom: 2px solid #000;
            @media print {
                border: none;
            }
        }
    }
    .main {
        position: relative;
        margin: 10px 50px;
        @media print {
            line-height: 20px;
            margin: 5px 50px;
        }
        .emphasis {
            color: #d0648a;
            font-weight: bold;
            text-shadow: 1px 1px 1px #f2bed1;
        }
        .fa {
            margin-right: 8px;
        }
        .con {
            margin-left: 32px;
        }
        .heading {
            display: flex;
            align-content: center;
            @media screen and (max-width: 780px) {
                flex-direction: column;
            }
            .bold {
                display: block;
            }
        }
    }
}
.copyright {
    display: flex;
    justify-content: space-between;
    line-height: 60px;
    padding: 0 10%;
    color: #000;
    p {
        margin: 0;
    }
    .wechat {
        position: relative;
        cursor: pointer;
        .wechatPage {
            position: absolute;
            bottom: 100%;
            right: 0;
            width: 200px;
            height: 200px;
            border-radius: 5px;
            box-shadow: 6px 16px 26px -5px rgba(0, 0, 0, .6);
            opacity: 0;
            transform: scale(.01);
            transform-origin: 95% 95%;
            transition: all .6;
            img {
                display: block;
                width: 100%;
                height: 100%;
                border-radius: 5px;
            }
            &:after {
                content: '';
                position: absolute;
                bottom: -24px;
                right: 10px;
                border-style: solid;
                border-color: #637368 transparent transparent transparent;
                border-width: 12px;
            }
        }
        &:hover {
            .wechatPage {
                transform: scale(1);
                opacity: 1;
            }
        }
    }
}